# Air Quality Sensor SBMD Specification
# Maps Matter Air Quality Sensor device type to Barton "airQualitySensor" device class
# Uses MatterClusters (matter.js) for TLV encoding

# SBMD schema version 1.0
schemaVersion: "1.0"
# Driver version for this specification
driverVersion: "1.0"
# Human-readable driver name
name: "Air Quality Sensor"
# Script type - uses matter.js for TLV encoding
scriptType: "JavaScript+matterjs"

# Barton device class mapping
bartonMeta:
  deviceClass: "airQualitySensor"
  deviceClassVersion: 1

# Matter device type support
matterMeta:
  deviceTypes:
    - 0x002c  # Matter Air Quality Sensor device type
  revision: 1 # Device Specification revision from Matter spec
  featureClusters:
    - 0x005b  # Air Quality cluster - for featureMap access in scripts

# Subscription reporting configuration
reporting:
  minSecs: 1
  maxSecs: 3600

# Barton endpoints
endpoints:
  - id: "1"
    profile: "airQualitySensor"
    profileVersion: 1
    resources:
      # Air quality level - overall air quality classification
      # Maps Matter AirQualityEnum to string representation
      - id: "airQuality"
        type: "com.icontrol.airQuality"
        modes:
          - "read"
          - "dynamic"
          - "emitEvents"
        mapper:
          read:
            attribute:
              clusterId: "0x005b"      # Air Quality cluster
              attributeId: "0x0000"    # AirQuality attribute
              name: "AirQuality"
              type: "enum8"            # AirQualityEnum: 0=Unknown, 1=Good, 2=Fair, 3=Moderate, 4=Poor, 5=VeryPoor, 6=ExtremelyPoor
            script: |
              var TlvEnum = MatterClusters.TlvEnum;
              var AirQualityCluster = MatterClusters.AirQuality.AirQualityCluster;
              var AirQualityEnum = AirQualityCluster.attributes.airQuality.schema.type;
              var tlvBytes = SbmdUtils.Base64.decode(sbmdReadArgs.tlvBase64);
              var value = TlvEnum(AirQualityEnum).decode(tlvBytes);
              // Map enum values to human-readable strings
              var levels = ['unknown', 'good', 'fair', 'moderate', 'poor', 'veryPoor', 'extremelyPoor'];
              return {output: levels[value] || 'unknown'};

      # Temperature measurement - in degrees Celsius (hundredths)
      - id: "temperature"
        type: "com.icontrol.temperature"
        optional: true
        modes:
          - "read"
          - "dynamic"
          - "emitEvents"
        mapper:
          read:
            attribute:
              clusterId: "0x0402"      # Temperature Measurement cluster
              attributeId: "0x0000"    # MeasuredValue attribute
              name: "MeasuredValue"
              type: "int16"            # Temperature in hundredths of degrees Celsius
            script: |
              var TlvNullable = MatterClusters.TlvNullable;
              var TlvInt16 = MatterClusters.TlvInt16;
              var TlvMeasuredValue = TlvNullable(TlvInt16);
              var tlvBytes = SbmdUtils.Base64.decode(sbmdReadArgs.tlvBase64);
              var value = TlvMeasuredValue.decode(tlvBytes);
              if (value === null) {
                return {output: null};
              }
              // Matter temperature is in hundredths of degrees C (e.g. 23°C = 2300)
              return {output: value.toString()};

      # Relative humidity measurement - percentage
      - id: "humidity"
        type: "com.icontrol.humidity"
        optional: true
        modes:
          - "read"
          - "dynamic"
          - "emitEvents"
        mapper:
          read:
            attribute:
              clusterId: "0x0405"      # Relative Humidity Measurement cluster
              attributeId: "0x0000"    # MeasuredValue attribute
              name: "MeasuredValue"
              type: "uint16"           # Humidity in hundredths of percent
            script: |
              var TlvNullable = MatterClusters.TlvNullable;
              var TlvUInt16 = MatterClusters.TlvUInt16;
              var TlvMeasuredValue = TlvNullable(TlvUInt16);
              var tlvBytes = SbmdUtils.Base64.decode(sbmdReadArgs.tlvBase64);
              var value = TlvMeasuredValue.decode(tlvBytes);
              if (value === null) {
                return {output: null};
              }
              // Matter humidity is in hundredths of percent, convert to whole percent
              var percent = Math.round(value / 100);
              return {output: percent.toString()};

      # CO2 concentration - parts per million (ppm)
      - id: "co2Concentration"
        type: "com.icontrol.co2"
        optional: true
        modes:
          - "read"
          - "dynamic"
          - "emitEvents"
        mapper:
          read:
            attribute:
              clusterId: "0x040d"      # Carbon Dioxide Concentration Measurement cluster
              attributeId: "0x0000"    # MeasuredValue attribute
              name: "MeasuredValue"
              type: "float"            # Concentration in ppm (single-precision float)
            script: |
              var TlvNullable = MatterClusters.TlvNullable;
              var TlvFloat = MatterClusters.TlvFloat;
              var TlvMeasuredValue = TlvNullable(TlvFloat);
              var tlvBytes = SbmdUtils.Base64.decode(sbmdReadArgs.tlvBase64);
              var value = TlvMeasuredValue.decode(tlvBytes);
              if (value === null) {
                return {output: null};
              }
              // Round to whole ppm
              return {output: Math.round(value).toString()};

      # PM2.5 concentration - micrograms per cubic meter (μg/m³)
      # Note: Requires Pm25ConcentrationMeasurement cluster export in matter.js bundle
      - id: "pm25Concentration"
        type: "com.icontrol.ugm3"
        optional: true
        modes:
          - "read"
          - "dynamic"
          - "emitEvents"
        mapper:
          read:
            attribute:
              clusterId: "0x042a"      # PM2.5 Concentration Measurement cluster
              attributeId: "0x0000"    # MeasuredValue attribute
              name: "MeasuredValue"
              type: "float"            # Concentration in μg/m³ (single-precision float)
            script: |
              var TlvNullable = MatterClusters.TlvNullable;
              var TlvFloat = MatterClusters.TlvFloat;
              var TlvMeasuredValue = TlvNullable(TlvFloat);
              var tlvBytes = SbmdUtils.Base64.decode(sbmdReadArgs.tlvBase64);
              var value = TlvMeasuredValue.decode(tlvBytes);
              if (value === null) {
                return {output: null};
              }
              // Round to 1 decimal place
              return {output: value.toFixed(1)};
