# Door Lock SBMD Specification
# Maps Matter Door Lock device type to Barton doorLock device class
# Uses MatterClusters (matter.js) for TLV encoding

# SBMD schema version 1.0
schemaVersion: "1.0"
# Driver version for this specification
driverVersion: "1.0"
# Human-readable driver name
name: "Door Lock"
# Script type (currently only JavaScript is supported)
scriptType: "JavaScript+matterjs"

# Barton device class mapping
bartonMeta:
  deviceClass: "doorLock"
  deviceClassVersion: 3

# Matter device type support
matterMeta:
  deviceTypes:
    - 0x000a  # Matter Door Lock device type
  revision: 1 # Device Specification revision from Matter spec that this driver complies with
  featureClusters:
    - 0x0101  # DoorLock cluster - for featureMap access in scripts

# Subscription reporting configuration, controlling min/max for wildcard attribute reporting configuration
reporting:
  minSecs: 1      # Minimum reporting interval in seconds
  maxSecs: 3600   # Maximum reporting interval in seconds (1 hour)

# Barton endpoints (logical groupings of resources)
endpoints:
  # Primary door lock endpoint
  - id: "1"                    # Barton endpoint identifier
    profile: "doorLock"        # Barton profile name
    profileVersion: 3          # Profile version
    resources:
      # Lock state resource - indicates whether the door is locked
      - id: "locked"
        type: "boolean"
        modes:
          - "read"        # Resource can be read
          - "dynamic"     # Value can change asynchronously (via device button, etc.)
          - "emitEvents"  # Changes generate events to subscribers
        mapper:
          # Event mapper: Matter LockOperation event -> Barton boolean
          event:
            event:
              clusterId: "0x0101"      # Door Lock cluster
              eventId: "0x0002"        # LockOperation event
              name: "LockOperation"

            # LockOperation event data contains lockOperationType:
            #   1 = Lock, 2 = Unlock, 3 = NonAccessUserEvent, 4 = ForcedUserEvent, 5 = Unlatch
            script: |
              var TlvObject = MatterClusters.TlvObject;
              var TlvField = MatterClusters.TlvField;
              var TlvEnum = MatterClusters.TlvEnum;
              var TlvUInt8 = MatterClusters.TlvUInt8;
              var TlvNullable = MatterClusters.TlvNullable;
              var TlvOptional = MatterClusters.TlvOptional;
              var DoorLock = MatterClusters.DoorLock.DoorLock;
              var LockOperationType = DoorLock.LockOperationType;

              // Define TLV schema for LockOperationEvent fields we care about
              var TlvLockOperationEvent = TlvObject({
                lockOperationType: TlvField(0, TlvEnum(LockOperationType)),
              });

              var tlvBytes = SbmdUtils.Base64.decode(sbmdEventArgs.tlvBase64);
              var eventData = TlvLockOperationEvent.decode(tlvBytes);
              var isLocked = eventData.lockOperationType === LockOperationType.Lock;
              return { output: isLocked ? 'true' : 'false' };

      # Lock function resource - locks the door
      - id: "lock"
        type: "function"
        mapper:
          # Execute mapper: Barton lock function -> Matter LockDoor command
          # Script returns full operation details - no metadata needed
          execute:
            script: |
              // Use MatterClusters for type-safe TLV encoding
              var DoorLock = MatterClusters.DoorLock.DoorLock;
              var DoorLockCluster = MatterClusters.DoorLock.DoorLockCluster;
              var TlvLockDoorRequest = DoorLock.TlvLockDoorRequest;

              // Get DoorLock cluster feature map
              // 0x01 = PIN credential, 0x80 = COTA (credential over the air access)
              var featureMap = sbmdCommandArgs.clusterFeatureMaps[DoorLockCluster.id] || 0;

              // Build command arguments
              var tlvBase64 = null;
              var pinString = sbmdCommandArgs.input;
              if (((featureMap & 0x81) === 0x81) &&
                  pinString && pinString.length > 0) {
                // Convert PIN string to Uint8Array for encoding
                var pinBytes = new Uint8Array(pinString.length);
                for (var i = 0; i < pinString.length; i++) {
                  pinBytes[i] = pinString.charCodeAt(i);
                }
                var tlvBytes = TlvLockDoorRequest.encode({ pinCode: pinBytes });
                tlvBase64 = btoa(String.fromCharCode.apply(null, tlvBytes));
              }

              return {
                invoke: {
                  clusterId: DoorLockCluster.id,
                  commandId: DoorLock.Base.commands.lockDoor.requestId,
                  tlvBase64: tlvBase64,
                  timedInvokeTimeoutMs: 10000
                }
              };

      # Unlock function resource - unlocks the door
      - id: "unlock"
        type: "function"
        mapper:
          # Execute mapper: Barton unlock function -> Matter UnlockDoor command
          # Script returns full operation details - no metadata needed
          execute:
            script: |
              // Use MatterClusters for type-safe TLV encoding
              var DoorLock = MatterClusters.DoorLock.DoorLock;
              var DoorLockCluster = MatterClusters.DoorLock.DoorLockCluster;
              var TlvUnlockDoorRequest = DoorLock.TlvUnlockDoorRequest;

              // Get DoorLock cluster feature map
              // 0x01 = PIN credential, 0x80 = COTA (credential over the air access)
              var featureMap = sbmdCommandArgs.clusterFeatureMaps[DoorLockCluster.id] || 0;

              // Build command arguments
              var tlvBase64 = null;
              var pinString = sbmdCommandArgs.input;
              if (((featureMap & 0x81) === 0x81) &&
                  pinString && pinString.length > 0) {
                // Convert PIN string to Uint8Array for encoding
                var pinBytes = new Uint8Array(pinString.length);
                for (var i = 0; i < pinString.length; i++) {
                  pinBytes[i] = pinString.charCodeAt(i);
                }
                var tlvBytes = TlvUnlockDoorRequest.encode({ pinCode: pinBytes });
                tlvBase64 = btoa(String.fromCharCode.apply(null, tlvBytes));
              }

              return {
                invoke: {
                  clusterId: DoorLockCluster.id,
                  commandId: DoorLock.Base.commands.unlockDoor.requestId,
                  tlvBase64: tlvBase64,
                  timedInvokeTimeoutMs: 10000
                }
              };
