# Door Lock SBMD Specification
# Maps Matter Door Lock device type to Barton doorLock device class
# Uses MatterClusters (matter.js) for TLV encoding

# SBMD schema version 1.0
schemaVersion: "1.0"
# Driver version for this specification
driverVersion: "1.0"
# Human-readable driver name
name: "Door Lock"
# Script type (currently only JavaScript is supported)
scriptType: "JavaScript+matterjs"

# Barton device class mapping
bartonMeta:
  deviceClass: "doorLock"
  deviceClassVersion: 3

# Matter device type support
matterMeta:
  deviceTypes:
    - 0x000a  # Matter Door Lock device type
  revision: 1 # Device Specification revision from Matter spec that this driver complies with
  featureClusters:
    - 0x0101  # DoorLock cluster - for featureMap access in scripts

# Subscription reporting configuration, controlling min/max for wildcard attribute reporting configuration
reporting:
  minSecs: 1      # Minimum reporting interval in seconds
  maxSecs: 3600   # Maximum reporting interval in seconds (1 hour)

# Device-level resources (not associated with a specific endpoint)
resources:
  # Identify timer resource - controls device identification duration
  - id: "identifySeconds"
    type: "com.icontrol.seconds"
    modes:
      - "read"   # Resource can be read
      - "write"  # Resource can be written
    mapper:
      # Read mapper: Matter Identify cluster attribute -> Barton seconds
      read:
        attribute:
          clusterId: "0x0003"      # Identify cluster
          attributeId: "0x0000"    # IdentifyTime attribute
          name: "IdentifyTime"
          type: "uint16"           # Unsigned 16-bit integer

        # Use MatterClusters for type-safe TLV decoding
        script: |
          const { TlvUInt16 } = MatterClusters;
          const tlvBytes = SbmdUtils.Base64.decode(sbmdReadArgs.tlvBase64);
          const value = TlvUInt16.decode(tlvBytes);
          return {output: value.toString()};

      # Write mapper: Barton seconds string -> Matter Identify attribute
      # Script returns full operation details - no metadata needed
      write:
        script: |
          // Use MatterClusters for type-safe TLV encoding of attribute write
          const { TlvUInt16, Identify: { IdentifyCluster } } = MatterClusters;

          const secs = parseInt(sbmdWriteArgs.input, 10) || 0;

          // Encode uint16 value to TLV and return as attribute write
          const tlvBytes = TlvUInt16.encode(secs);
          return {
            write: {
              clusterId: IdentifyCluster.id,
              attributeId: IdentifyCluster.attributes.identifyTime.id,
              tlvBase64: btoa(String.fromCharCode.apply(null, tlvBytes))
            }
          };

# Barton endpoints (logical groupings of resources)
endpoints:
  # Primary door lock endpoint
  - id: "1"                    # Barton endpoint identifier
    profile: "doorLock"        # Barton profile name
    profileVersion: 3          # Profile version
    resources:
      # Lock state resource - indicates whether the door is locked
      - id: "locked"
        type: "boolean"
        modes:
          - "read"        # Resource can be read
          - "dynamic"     # Value can change asynchronously (via device button, etc.)
          - "emitEvents"  # Changes generate events to subscribers
        mapper:
          # Read mapper: Matter LockState enum -> Barton boolean
          read:
            attribute:
              clusterId: "0x0101"      # Door Lock cluster
              attributeId: "0x0000"    # LockState attribute
              name: "LockState"
              type: "enum8"            # 8-bit enum: 0=NotFullyLocked, 1=Locked, 2=Unlocked

            # Use MatterClusters LockState enum for type-safe comparison
            script: |
              const { TlvNullable, TlvEnum } = MatterClusters;
              const { LockState } = MatterClusters.DoorLock.DoorLock;
              const TlvLockState = TlvNullable(TlvEnum(LockState));
              const tlvBytes = SbmdUtils.Base64.decode(sbmdReadArgs.tlvBase64);
              const lockState = TlvLockState.decode(tlvBytes);
              return {output: lockState === LockState.Locked ? 'true' : 'false'};

      # Lock function resource - locks the door
      - id: "lock"
        type: "function"
        mapper:
          # Execute mapper: Barton lock function -> Matter LockDoor command
          # Script returns full operation details - no metadata needed
          execute:
            script: |
              // Use MatterClusters for type-safe TLV encoding
              const { DoorLock, DoorLockCluster } = MatterClusters.DoorLock;
              const { TlvLockDoorRequest } = DoorLock;

              // Get DoorLock cluster feature map
              // 0x01 = PIN credential, 0x80 = COTA (credential over the air access)
              const featureMap = sbmdCommandArgs.clusterFeatureMaps[DoorLockCluster.id] || 0;

              // Build command arguments
              let tlvBase64 = null;
              const pinString = sbmdCommandArgs.input;
              if (((featureMap & 0x81) === 0x81) &&
                  pinString && pinString.length > 0) {
                // Convert PIN string to Uint8Array for encoding
                const pinBytes = new Uint8Array(pinString.length);
                for (let i = 0; i < pinString.length; i++) {
                  pinBytes[i] = pinString.charCodeAt(i);
                }
                const tlvBytes = TlvLockDoorRequest.encode({ pinCode: pinBytes });
                tlvBase64 = btoa(String.fromCharCode.apply(null, tlvBytes));
              }

              return {
                invoke: {
                  clusterId: DoorLockCluster.id,
                  commandId: DoorLock.Base.commands.lockDoor.requestId,
                  tlvBase64: tlvBase64,
                  timedInvokeTimeoutMs: 10000
                }
              };

      # Unlock function resource - unlocks the door
      - id: "unlock"
        type: "function"
        mapper:
          # Execute mapper: Barton unlock function -> Matter UnlockDoor command
          # Script returns full operation details - no metadata needed
          execute:
            script: |
              // Use MatterClusters for type-safe TLV encoding
              const { DoorLock, DoorLockCluster } = MatterClusters.DoorLock;
              const { TlvUnlockDoorRequest } = DoorLock;

              // Get DoorLock cluster feature map
              // 0x01 = PIN credential, 0x80 = COTA (credential over the air access)
              const featureMap = sbmdCommandArgs.clusterFeatureMaps[DoorLockCluster.id] || 0;

              // Build command arguments
              let tlvBase64 = null;
              const pinString = sbmdCommandArgs.input;
              if (((featureMap & 0x81) === 0x81) &&
                  pinString && pinString.length > 0) {
                // Convert PIN string to Uint8Array for encoding
                const pinBytes = new Uint8Array(pinString.length);
                for (let i = 0; i < pinString.length; i++) {
                  pinBytes[i] = pinString.charCodeAt(i);
                }
                const tlvBytes = TlvUnlockDoorRequest.encode({ pinCode: pinBytes });
                tlvBase64 = btoa(String.fromCharCode.apply(null, tlvBytes));
              }

              return {
                invoke: {
                  clusterId: DoorLockCluster.id,
                  commandId: DoorLock.Base.commands.unlockDoor.requestId,
                  tlvBase64: tlvBase64,
                  timedInvokeTimeoutMs: 10000
                }
              };
