# Door Lock SBMD Specification
# Maps Matter Door Lock device type to Barton doorLock device class

# SBMD schema version 1.0
schemaVersion: "1.0"
# Driver version for this specification
driverVersion: "1.0"
# Human-readable driver name
name: "Door Lock"
# Script type (currently only JavaScript is supported)
scriptType: "JavaScript"

# Barton device class mapping
bartonMeta:
  deviceClass: "doorLock"
  deviceClassVersion: 3

# Matter device type support
matterMeta:
  deviceTypes:
    - 0x000a  # Matter Door Lock device type
  revision: 1 # Device Specification revision from Matter spec that this driver complies with

# Subscription reporting configuration, controlling min/max for wildcard attribute reporting configuration
reporting:
  minSecs: 1      # Minimum reporting interval in seconds
  maxSecs: 3600   # Maximum reporting interval in seconds (1 hour)

# Device-level resources (not associated with a specific endpoint)
resources:
  # Identify timer resource - controls device identification duration
  - id: "identifySeconds"
    type: "com.icontrol.seconds"
    modes:
      - "read"   # Resource can be read
      - "write"  # Resource can be written
    mapper:
      # Read mapper: Matter Identify cluster attribute -> Barton seconds
      read:
        attribute:
          clusterId: "0x0003"      # Identify cluster
          attributeId: "0x0000"    # IdentifyTime attribute
          name: "IdentifyTime"
          type: "uint16"           # Unsigned 16-bit integer

        # Decode TLV and convert to string
        script: |
          const value = SbmdUtils.Tlv.decode(sbmdReadArgs.tlvBase64);
          return {output: value.toString()};

      # Write mapper: Barton seconds string -> Matter Identify attribute
      # Script returns full operation details - no metadata needed
      write:
        script: |
          const secs = parseInt(sbmdWriteArgs.input, 10) || 0;
          // Encode uint16 value to TLV
          const tlvBase64 = SbmdUtils.Tlv.encode(secs, 'uint16');
          return SbmdUtils.Response.write(0x0003, 0x0000, tlvBase64);

# Barton endpoints (logical groupings of resources)
endpoints:
  # Primary door lock endpoint
  - id: "1"                    # Barton endpoint identifier
    profile: "doorLock"        # Barton profile name
    profileVersion: 3          # Profile version
    resources:
      # Lock state resource - indicates whether the door is locked
      - id: "locked"
        type: "boolean"
        modes:
          - "read"        # Resource can be read
          - "dynamic"     # Value can change asynchronously (via device button, etc.)
          - "emitEvents"  # Changes generate events to subscribers
        mapper:
          # Read mapper: Matter LockState enum -> Barton boolean
          read:
            attribute:
              clusterId: "0x0101"      # Door Lock cluster
              attributeId: "0x0000"    # LockState attribute
              name: "LockState"
              type: "enum8"            # 8-bit enum: 0=NotFullyLocked, 1=Locked, 2=Unlocked
            script: |
              // Decode TLV enum value: 0=NotFullyLocked, 1=Locked, 2=Unlocked
              const lockState = SbmdUtils.Tlv.decode(sbmdReadArgs.tlvBase64);
              return {output: lockState === 1 ? 'true' : 'false'};

      # Lock function resource - locks the door
      - id: "lock"
        type: "function"
        mapper:
          # Execute mapper: Barton lock function -> Matter LockDoor command
          # Script returns full operation details - no metadata needed
          execute:
            script: |
              // Build command arguments struct
              const args = {};
              if (((sbmdCommandArgs.featureMap & 0x81) === 0x81) &&
                  sbmdCommandArgs.input.length > 0 && sbmdCommandArgs.input[0]) {
                // Convert PIN string to byte array for context tag 0 (PINCode)
                const pinBytes = [];
                for (let i = 0; i < sbmdCommandArgs.input[0].length; i++) {
                  pinBytes.push(sbmdCommandArgs.input[0].charCodeAt(i));
                }
                args[0] = new Uint8Array(pinBytes);
              }
              // Encode struct and return invoke response
              const tlvBase64 = Object.keys(args).length > 0
                ? SbmdUtils.Tlv.encodeStruct(args, {PINCode: {tag: 0, type: 'octstr'}})
                : null;
              return SbmdUtils.Response.invoke(0x0101, 0x00, tlvBase64, {timedInvokeTimeoutMs: 10000});

      # Unlock function resource - unlocks the door
      - id: "unlock"
        type: "function"
        mapper:
          # Execute mapper: Barton unlock function -> Matter UnlockDoor command
          # Script returns full operation details - no metadata needed
          execute:
            script: |
              // Build command arguments struct
              const args = {};
              if (((sbmdCommandArgs.featureMap & 0x81) === 0x81) &&
                  sbmdCommandArgs.input.length > 0 && sbmdCommandArgs.input[0]) {
                // Convert PIN string to byte array for context tag 0 (PINCode)
                const pinBytes = [];
                for (let i = 0; i < sbmdCommandArgs.input[0].length; i++) {
                  pinBytes.push(sbmdCommandArgs.input[0].charCodeAt(i));
                }
                args[0] = new Uint8Array(pinBytes);
              }
              // Encode struct and return invoke response
              const tlvBase64 = Object.keys(args).length > 0
                ? SbmdUtils.Tlv.encodeStruct(args, {PINCode: {tag: 0, type: 'octstr'}})
                : null;
              return SbmdUtils.Response.invoke(0x0101, 0x01, tlvBase64, {timedInvokeTimeoutMs: 10000});
