# IKEA TIMMERFLOTTE SBMD Specification
# Vendor-specific driver for the IKEA TIMMERFLOTTE temperature and humidity
# sensor (VID 0x117C / PID 0x8005), claimed by vendor/product ID match

# SBMD schema version 2.1
schemaVersion: "2.1"
# Driver version for this specification
driverVersion: "1.0"
# Human-readable driver name
name: "IKEA TIMMERFLOTTE"
scriptType: "JavaScript"

# Barton device class mapping
bartonMeta:
  deviceClass: "environmentalSensor"
  deviceClassVersion: 1

# Matter device type support
matterMeta:
  vendorId: 0x117C   # IKEA
  productId: 0x8005  # TIMMERFLOTTE
  deviceTypes:
    - 0x0302  # Temperature Sensor
    - 0x0307  # Humidity Sensor
  # revision intentionally omitted: a single shared revision doesn't make sense
  # for drivers that span multiple device types. Revisit when the schema can
  # express this properly.
  aliases:
    - name: "measuredTemperature"
      attribute:
        clusterId: "0x0402"      # Temperature Measurement cluster
        attributeId: "0x0000"    # MeasuredValue attribute
        name: "MeasuredValue"
        type: "int16"
    - name: "measuredHumidity"
      attribute:
        clusterId: "0x0405"      # Relative Humidity Measurement cluster
        attributeId: "0x0000"    # MeasuredValue attribute
        name: "MeasuredValue"
        type: "uint16"

# Subscription reporting configuration
reporting:
  minSecs: 1
  maxSecs: 3600

endpoints:
  - id: "1"
    profile: "sensor"
    profileVersion: 2
    resources:
      - id: "temperature"
        type: "com.icontrol.temperature"
        modes:
          - "read"
          - "dynamic"
          - "emitEvents"
        prerequisites:
          - alias: "measuredTemperature"
        mapper:
          read:
            alias: "measuredTemperature"
            script: |
              var value = SbmdUtils.Tlv.decode(sbmdReadArgs.tlvBase64);
              // -32768 (0x8000): Matter null for int16 MeasuredValue
              if (value === null || value === -32768) {
                return {output: ''};
              }
              return {output: value.toString()};

      - id: "humidity"
        type: "com.icontrol.humidity"
        modes:
          - "read"
          - "dynamic"
          - "emitEvents"
        prerequisites:
          - alias: "measuredHumidity"
        mapper:
          read:
            alias: "measuredHumidity"
            script: |
              var value = SbmdUtils.Tlv.decode(sbmdReadArgs.tlvBase64);
              // 0xFFFF: Matter null for uint16 MeasuredValue
              if (value === null || value === 0xFFFF) {
                return {output: ''};
              }
              // Matter humidity is in hundredths of percent, convert to whole percent
              var percent = Math.round(value / 100);
              return {output: percent.toString()};
