# Light SBMD Specification
# Maps Matter light device types to Barton light device class

# SBMD schema version 1.0
schemaVersion: "1.0"
# Driver version for this specification
driverVersion: "1.0"
# Human-readable driver name
name: "Light"
# Script type (currently only JavaScript is supported)
scriptType: "JavaScript"

# Barton device class mapping
bartonMeta:
  deviceClass: "light"
  deviceClassVersion: 0

# Matter device type support
matterMeta:
  deviceTypes:
    - 0x0100  # On/Off Light
    - 0x010a  # On/Off Plug-in Unit
    - 0x0101  # Dimmable Light
    - 0x010b  # Dimmable Plug-in Unit
    - 0x0102  # Color Dimmable Light
    - 0x0200  # Color Dimmable Light (alternate)
    - 0x010d  # Extended Color Light
    - 0x0210  # Extended Color Light (alternate)
    - 0x010c  # Color Temperature Light
    - 0x0220  # Color Temperature Light (alternate)
    - 0x0103  # On/Off Light Switch
    - 0x0104  # Dimmable Light Switch
    - 0x0105  # Color Dimmable Light Switch
  revision: 1

# Subscription reporting configuration
reporting:
  minSecs: 1
  maxSecs: 3600

# Device-level resources (not associated with a specific endpoint)
resources:
  - id: "identifySeconds"
    type: "com.icontrol.seconds"
    modes:
      - "read"
      - "write"
    mapper:
      read:
        attribute:
          clusterId: "0x0003"      # Identify cluster
          attributeId: "0x0000"    # IdentifyTime attribute
          name: "IdentifyTime"
          type: "uint16"
        script: |
          const value = SbmdUtils.Tlv.decode(sbmdReadArgs.tlvBase64);
          return {output: value.toString()};
      write:
        script: |
          const secs = parseInt(sbmdWriteArgs.input, 10) || 0;
          const tlvBase64 = SbmdUtils.Tlv.encode(secs, 'uint16');
          return SbmdUtils.Response.write(0x0003, 0x0000, tlvBase64);

endpoints:
  - id: "1"
    profile: "light"
    profileVersion: 0
    resources:
      - id: "isOn"
        type: "boolean"
        modes:
          - "read"
          - "write"
          - "dynamic"
          - "emitEvents"
        mapper:
          read:
            attribute:
              clusterId: "0x0006"      # On/Off cluster
              attributeId: "0x0000"    # OnOff attribute
              name: "OnOff"
              type: "bool"
            script: |
              const value = SbmdUtils.Tlv.decode(sbmdReadArgs.tlvBase64);
              return {output: (value === true) ? 'true' : 'false'};
          write:
            script: |
              // On/Off commands have no arguments
              const commandId = (sbmdWriteArgs.input === 'true') ? 0x0001 : 0x0000;  // On=1, Off=0
              return SbmdUtils.Response.invoke(0x0006, commandId);

      - id: "currentLevel"
        type: "com.icontrol.lightLevel"
        optional: true
        modes:
          - "read"
          - "write"
          - "dynamic"
          - "emitEvents"
        mapper:
          read:
            attribute:
              clusterId: "0x0008"      # Level Control cluster
              attributeId: "0x0000"    # CurrentLevel attribute
              name: "CurrentLevel"
              type: "uint8"
            script: |
              const level = SbmdUtils.Tlv.decode(sbmdReadArgs.tlvBase64);
              const percent = Math.round(level / 254 * 100);
              return {output: percent.toString()};
          write:
            script: |
              let percent = parseInt(sbmdWriteArgs.input, 10);
              if (isNaN(percent)) percent = 0;
              if (percent < 0) percent = 0;
              if (percent > 100) percent = 100;

              // Convert percentage (0-100) to Matter level (0-254)
              const level = Math.round(percent / 100 * 254);

              // Encode MoveToLevelWithOnOff command args as TLV struct
              const args = {
                Level: level,
                TransitionTime: 0,
                OptionsMask: 0,
                OptionsOverride: 0
              };
              const schema = {
                Level: {tag: 0, type: 'uint8'},
                TransitionTime: {tag: 1, type: 'uint16'},
                OptionsMask: {tag: 2, type: 'uint8'},
                OptionsOverride: {tag: 3, type: 'uint8'}
              };
              const tlvBase64 = SbmdUtils.Tlv.encodeStruct(args, schema);
              return SbmdUtils.Response.invoke(0x0008, 0x0004, tlvBase64);
