# Light SBMD Specification
# Maps Matter light device types to Barton light device class
# Uses MatterClusters (matter.js) for TLV encoding

# SBMD schema version 1.0
schemaVersion: "1.0"
# Driver version for this specification
driverVersion: "1.0"
# Human-readable driver name
name: "Light"
# Script type (currently only JavaScript is supported)
scriptType: "JavaScript+matterjs"

# Barton device class mapping
bartonMeta:
  deviceClass: "light"
  deviceClassVersion: 0

# Matter device type support
matterMeta:
  deviceTypes:
    - 0x0100  # On/Off Light
    - 0x010a  # On/Off Plug-in Unit
    - 0x0101  # Dimmable Light
    - 0x010b  # Dimmable Plug-in Unit
    - 0x0102  # Color Dimmable Light
    - 0x0200  # Color Dimmable Light (alternate)
    - 0x010d  # Extended Color Light
    - 0x0210  # Extended Color Light (alternate)
    - 0x010c  # Color Temperature Light
    - 0x0220  # Color Temperature Light (alternate)
    - 0x0103  # On/Off Light Switch
    - 0x0104  # Dimmable Light Switch
    - 0x0105  # Color Dimmable Light Switch
  revision: 1

# Subscription reporting configuration
reporting:
  minSecs: 1
  maxSecs: 3600

# Device-level resources (not associated with a specific endpoint)
resources:
  - id: "identifySeconds"
    type: "com.icontrol.seconds"
    modes:
      - "read"
      - "write"
    mapper:
      read:
        attribute:
          clusterId: "0x0003"      # Identify cluster
          attributeId: "0x0000"    # IdentifyTime attribute
          name: "IdentifyTime"
          type: "uint16"
        script: |
          // Use MatterClusters for type-safe TLV decoding
          const { TlvUInt16 } = MatterClusters;
          const tlvBytes = SbmdUtils.Base64.decode(sbmdReadArgs.tlvBase64);
          const value = TlvUInt16.decode(tlvBytes);
          return {output: value.toString()};
      # Write mapper: script returns full operation details - no metadata needed
      write:
        script: |
          // Use MatterClusters for type-safe TLV encoding of attribute write
          const { TlvUInt16 } = MatterClusters.Tlv;

          const secs = parseInt(sbmdWriteArgs.input, 10) || 0;

          // Encode uint16 value to TLV and return as attribute write
          const tlvBytes = TlvUInt16.encode(secs);
          return {
            write: {
              clusterId: 0x0003,      // Identify cluster
              attributeId: 0x0000,    // IdentifyTime attribute
              tlvBase64: btoa(String.fromCharCode.apply(null, tlvBytes))
            }
          };

endpoints:
  - id: "1"
    profile: "light"
    profileVersion: 0
    resources:
      - id: "isOn"
        type: "boolean"
        modes:
          - "read"
          - "write"
          - "dynamic"
          - "emitEvents"
        mapper:
          read:
            attribute:
              clusterId: "0x0006"      # On/Off cluster
              attributeId: "0x0000"    # OnOff attribute
              name: "OnOff"
              type: "bool"
            script: |
              // Use MatterClusters for type-safe TLV decoding
              const { TlvBoolean } = MatterClusters;
              const tlvBytes = SbmdUtils.Base64.decode(sbmdReadArgs.tlvBase64);
              const value = TlvBoolean.decode(tlvBytes);
              return {output: value ? 'true' : 'false'};
          write:
            # Script returns full operation details - no metadata needed
            script: |
              // On/Off commands have no arguments
              const commandId = (sbmdWriteArgs.input === 'true') ? 0x0001 : 0x0000;  // On=1, Off=0
              // No tlvBase64 needed since these commands have no arguments
              return {
                invoke: {
                  clusterId: 0x0006,   // On/Off cluster
                  commandId: commandId
                }
              };

      - id: "currentLevel"
        type: "com.icontrol.lightLevel"
        modes:
          - "read"
          - "write"
          - "dynamic"
          - "emitEvents"
        mapper:
          read:
            attribute:
              clusterId: "0x0008"      # Level Control cluster
              attributeId: "0x0000"    # CurrentLevel attribute
              name: "CurrentLevel"
              type: "uint8"
            script: |
              // Use MatterClusters for type-safe TLV decoding
              const { TlvUInt8 } = MatterClusters;
              const tlvBytes = SbmdUtils.Base64.decode(sbmdReadArgs.tlvBase64);
              const level = TlvUInt8.decode(tlvBytes);
              const percent = Math.round(level / 254 * 100);
              return {output: percent.toString()};
          write:
            # Script returns full operation details - no metadata needed
            script: |
              // Use MatterClusters for type-safe TLV encoding
              // MoveToLevelWithOnOff uses the same TLV schema as MoveToLevel
              const { TlvMoveToLevelRequest } = MatterClusters.LevelControl.LevelControl;

              let percent = parseInt(sbmdWriteArgs.input, 10);
              if (isNaN(percent)) percent = 0;
              if (percent < 0) percent = 0;
              if (percent > 100) percent = 100;

              // Convert percentage (0-100) to Matter level (0-254)
              const level = Math.round(percent / 100 * 254);

              // Build properly typed command data per Matter spec
              const commandData = {
                level: level,
                transitionTime: null,
                optionsMask: { executeIfOff: false, coupleColorTempToLevel: false },
                optionsOverride: { executeIfOff: false, coupleColorTempToLevel: false }
              };

              // Encode to TLV bytes and return full invoke details
              const tlvBytes = TlvMoveToLevelRequest.encode(commandData);
              return {
                invoke: {
                  clusterId: 0x0008,    // Level Control cluster
                  commandId: 0x0004,    // MoveToLevelWithOnOff
                  tlvBase64: btoa(String.fromCharCode.apply(null, tlvBytes))
                }
              };
