schemaVersion: "1.0"
driverVersion: "1.0"
name: "Water Leak Sensor"
bartonMeta:
  deviceClass: "sensor"
  deviceClassVersion: 2
matterMeta:
  deviceType: "0x0043"
  revision: 1
reporting:
  minSecs: 1
  maxSecs: 3600
resources:
  - id: "identifyTime"
    type: "com.icontrol.seconds"
    modes:
      - "read"
      - "write"
    cachingPolicy: "never"
    mapper:
      read:
        attribute:
          clusterId: "0x0003"
          attributeId: "0x0000"
          name: "IdentifyTime"
          type: "uint16"
        script: |
          return IdentifyTime; // a script not required for this, but useful for development
endpoints:
  - id: "1"
    profile: "sensor"
    profileVersion: 3
    resources:
      - id: "faulted"
        type: "com.icontrol.boolean"
        modes:
          - "read"
          - "dynamic"
          - "emitEvents"
        cachingPolicy: "never"
        mapper:
          read:
            attribute:
              clusterId: "0x0045"
              attributeId: "0x0000"
              name: "StateValue"
              type: "bool"
            script: |
              if (StateValue) return "true"; else return "false";
  - id: "2"
    profile: "doorLock"
    profileVersion: 3
    resources:
      - id: "locked"
        type: "boolean"
        modes:
          - "read"
          - "dynamic"
          - "emitEvents"
        cachingPolicy: "always"
        mapper:
          read:
            attribute:
              clusterId: "0x0101"
              attributeId: "0x0000"
              name: "LockState"
              type: "enum8"
            script: |
              return LockState === 1;
      - id: "unlock"
        type: "function"
        mapper:
          execute:
            command:
              clusterId: "0x0101"
              commandId: "0x01"
              name: "UnlockDoor"
              args:
                - name: "PINCode"
                  type: "octstr"
                  featureMask: "& 0x81" # COTA & PIN
            script: |
              result = [];
              if (args.length > 0) {
                for (let i = 0; i < args[0].length; i++) {
                  result.push(args[0].charCodeAt(i));
                }
              }
              return {PINCode: result};
